DecisionTreeModel regressor of depth 8 with 453 nodes
  If (feature 6 <= 2.99)
   If (feature 6 <= 1.42)
    If (feature 6 <= 0.94)
     If (feature 8 <= 2279.602599063431)
      If (feature 6 <= 0.79)
       If (feature 6 <= 0.61)
        If (feature 8 <= 1328.476074324957)
         If (feature 3 <= -73.8847885131836)
          Predict: 225.54330708661416
         Else (feature 3 > -73.8847885131836)
          Predict: 294.09589041095893
        Else (feature 8 > 1328.476074324957)
         If (feature 0 <= 0.366120218579235)
          Predict: 508.3333333333333
         Else (feature 0 > 0.366120218579235)
          Predict: 712.0
       Else (feature 6 > 0.61)
        If (feature 1 <= 0.3345138888888889)
         If (feature 5 <= -73.95085906982422)
          Predict: 201.52
         Else (feature 5 > -73.95085906982422)
          Predict: 248.17
        Else (feature 1 > 0.3345138888888889)
         If (feature 1 <= 0.7791898148148149)
          Predict: 285.6270783847981
         Else (feature 1 > 0.7791898148148149)
          Predict: 250.24489795918367
      Else (feature 6 > 0.79)
       If (feature 1 <= 0.1814699074074074)
        If (feature 15 <= 3.5)
         If (feature 0 <= 0.1830601092896175)
          Predict: 350.6
         Else (feature 0 > 0.1830601092896175)
          Predict: 276.0869565217391
        Else (feature 15 > 3.5)
         If (feature 9 <= 0.0)
          Predict: 268.64516129032256
         Else (feature 9 > 0.0)
          Predict: 233.2826086956522
       Else (feature 1 > 0.1814699074074074)
        If (feature 1 <= 0.7791898148148149)
         If (feature 1 <= 0.6485648148148148)
          Predict: 329.1152647975078
         Else (feature 1 > 0.6485648148148148)
          Predict: 377.75555555555553
        Else (feature 1 > 0.7791898148148149)
         If (feature 4 <= 40.764522552490234)
          Predict: 317.8333333333333
         Else (feature 4 > 40.764522552490234)
          Predict: 281.0
     Else (feature 8 > 2279.602599063431)
      If (feature 1 <= 0.5949421296296297)
       If (feature 7 <= 6.0)
        If (feature 0 <= 0.4644808743169399)
         If (feature 15 <= 4.4)
          Predict: 869.75
         Else (feature 15 > 4.4)
          Predict: 1404.25
        Else (feature 0 > 0.4644808743169399)
         Predict: 2678.0
       Else (feature 7 > 6.0)
        If (feature 0 <= 0.21311475409836064)
         Predict: 3554.0
        Else (feature 0 > 0.21311475409836064)
         Predict: 2125.0
      Else (feature 1 > 0.5949421296296297)
       If (feature 2 <= 40.673091888427734)
        Predict: 1260.0
       Else (feature 2 > 40.673091888427734)
        If (feature 3 <= -73.96074676513672)
         If (feature 0 <= 0.09836065573770492)
          Predict: 969.0
         Else (feature 0 > 0.09836065573770492)
          Predict: 901.0
        Else (feature 3 > -73.96074676513672)
         If (feature 1 <= 0.7791898148148149)
          Predict: 841.6666666666666
         Else (feature 1 > 0.7791898148148149)
          Predict: 605.6666666666666
    Else (feature 6 > 0.94)
     If (feature 6 <= 1.25)
      If (feature 6 <= 1.09)
       If (feature 8 <= 727.7619083732435)
        If (feature 3 <= -73.9903793334961)
         Predict: 1022.0
        Else (feature 3 > -73.9903793334961)
         If (feature 0 <= 0.03278688524590164)
          Predict: 694.6666666666666
         Else (feature 0 > 0.03278688524590164)
          Predict: 444.28
       Else (feature 8 > 727.7619083732435)
        If (feature 1 <= 0.1814699074074074)
         If (feature 9 <= 0.0)
          Predict: 353.09615384615387
         Else (feature 9 > 0.0)
          Predict: 282.4418604651163
        Else (feature 1 > 0.1814699074074074)
         If (feature 1 <= 0.8167824074074074)
          Predict: 395.5100401606426
         Else (feature 1 > 0.8167824074074074)
          Predict: 340.85380116959067
      Else (feature 6 > 1.09)
       If (feature 10 <= 0.0)
        If (feature 8 <= 727.7619083732435)
         If (feature 5 <= -73.89653778076172)
          Predict: 477.45454545454544
         Else (feature 5 > -73.89653778076172)
          Predict: 1295.5
        Else (feature 8 > 727.7619083732435)
         If (feature 1 <= 0.39894675925925926)
          Predict: 354.91269841269843
         Else (feature 1 > 0.39894675925925926)
          Predict: 414.7193675889328
       Else (feature 10 > 0.0)
        If (feature 8 <= 950.7007582878465)
         If (feature 2 <= 40.69472122192383)
          Predict: 959.6666666666666
         Else (feature 2 > 40.69472122192383)
          Predict: 506.0
        Else (feature 8 > 950.7007582878465)
         If (feature 12 <= 75.0)
          Predict: 461.8546255506608
         Else (feature 12 > 75.0)
          Predict: 601.3
     Else (feature 6 > 1.25)
      If (feature 1 <= 0.3345138888888889)
       If (feature 3 <= -73.9569320678711)
        If (feature 7 <= 0.0)
         If (feature 0 <= 0.03278688524590164)
          Predict: 525.5
         Else (feature 0 > 0.03278688524590164)
          Predict: 384.29411764705884
        Else (feature 7 > 0.0)
         If (feature 4 <= 40.71138381958008)
          Predict: 662.75
         Else (feature 4 > 40.71138381958008)
          Predict: 479.75
       Else (feature 3 > -73.9569320678711)
        If (feature 8 <= 1140.645851922769)
         If (feature 12 <= 28.0)
          Predict: 940.0
         Else (feature 12 > 28.0)
          Predict: 450.0
        Else (feature 8 > 1140.645851922769)
         If (feature 11 <= 5.0)
          Predict: 376.64220183486236
         Else (feature 11 > 5.0)
          Predict: 529.0
      Else (feature 1 > 0.3345138888888889)
       If (feature 1 <= 0.7791898148148149)
        If (feature 8 <= 727.7619083732435)
         If (feature 0 <= 0.3989071038251366)
          Predict: 597.75
         Else (feature 0 > 0.3989071038251366)
          Predict: 1618.5
        Else (feature 8 > 727.7619083732435)
         If (feature 5 <= -73.98555755615234)
          Predict: 594.6571428571428
         Else (feature 5 > -73.98555755615234)
          Predict: 508.4851752021563
       Else (feature 1 > 0.7791898148148149)
        If (feature 3 <= -73.96862030029297)
         If (feature 1 <= 0.8167824074074074)
          Predict: 665.1
         Else (feature 1 > 0.8167824074074074)
          Predict: 456.56666666666666
        Else (feature 3 > -73.96862030029297)
         If (feature 5 <= -73.93423461914062)
          Predict: 411.8938053097345
         Else (feature 5 > -73.93423461914062)
          Predict: 465.5108695652174
   Else (feature 6 > 1.42)
    If (feature 6 <= 2.19)
     If (feature 6 <= 1.89)
      If (feature 1 <= 0.3345138888888889)
       If (feature 10 <= 0.0)
        If (feature 4 <= 40.764522552490234)
         If (feature 11 <= 4.0)
          Predict: 486.9612903225806
         Else (feature 11 > 4.0)
          Predict: 614.0
        Else (feature 4 > 40.764522552490234)
         If (feature 6 <= 1.63)
          Predict: 394.7352941176471
         Else (feature 6 > 1.63)
          Predict: 463.92
       Else (feature 10 > 0.0)
        If (feature 12 <= 75.0)
         If (feature 4 <= 40.7467041015625)
          Predict: 466.0
         Else (feature 4 > 40.7467041015625)
          Predict: 598.0625
        Else (feature 12 > 75.0)
         If (feature 2 <= 40.70911407470703)
          Predict: 1459.0
         Else (feature 2 > 40.70911407470703)
          Predict: 602.6666666666666
      Else (feature 1 > 0.3345138888888889)
       If (feature 1 <= 0.7791898148148149)
        If (feature 6 <= 1.63)
         If (feature 3 <= -73.98078918457031)
          Predict: 719.7446808510638
         Else (feature 3 > -73.98078918457031)
          Predict: 579.8284960422163
        Else (feature 6 > 1.63)
         If (feature 1 <= 0.5949421296296297)
          Predict: 634.8340807174887
         Else (feature 1 > 0.5949421296296297)
          Predict: 722.4934497816594
       Else (feature 1 > 0.7791898148148149)
        If (feature 8 <= 950.7007582878465)
         If (feature 2 <= 40.76191711425781)
          Predict: 1020.0
         Else (feature 2 > 40.76191711425781)
          Predict: 525.3333333333334
        Else (feature 8 > 950.7007582878465)
         If (feature 6 <= 1.63)
          Predict: 513.1428571428571
         Else (feature 6 > 1.63)
          Predict: 565.4664179104477
     Else (feature 6 > 1.89)
      If (feature 1 <= 0.3345138888888889)
       If (feature 10 <= 0.0)
        If (feature 15 <= 7.1)
         If (feature 5 <= -73.85367584228516)
          Predict: 583.0967741935484
         Else (feature 5 > -73.85367584228516)
          Predict: 426.3333333333333
        Else (feature 15 > 7.1)
         If (feature 4 <= 40.66559982299805)
          Predict: 698.0
         Else (feature 4 > 40.66559982299805)
          Predict: 492.3333333333333
       Else (feature 10 > 0.0)
        If (feature 15 <= 6.5)
         If (feature 5 <= -73.94020080566406)
          Predict: 555.2222222222222
         Else (feature 5 > -73.94020080566406)
          Predict: 704.0
        Else (feature 15 > 6.5)
         If (feature 8 <= 2607.421093612816)
          Predict: 642.0
         Else (feature 8 > 2607.421093612816)
          Predict: 1067.5
      Else (feature 1 > 0.3345138888888889)
       If (feature 8 <= 950.7007582878465)
        If (feature 0 <= 0.4644808743169399)
         If (feature 1 <= 0.8571180555555555)
          Predict: 1005.1428571428571
         Else (feature 1 > 0.8571180555555555)
          Predict: 2258.0
        Else (feature 0 > 0.4644808743169399)
         Predict: 2367.0
       Else (feature 8 > 950.7007582878465)
        If (feature 1 <= 0.8571180555555555)
         If (feature 5 <= -73.85367584228516)
          Predict: 770.244769874477
         Else (feature 5 > -73.85367584228516)
          Predict: 604.9722222222222
        Else (feature 1 > 0.8571180555555555)
         If (feature 7 <= 6.0)
          Predict: 592.928
         Else (feature 7 > 6.0)
          Predict: 649.2368421052631
    Else (feature 6 > 2.19)
     If (feature 10 <= 0.0)
      If (feature 1 <= 0.39894675925925926)
       If (feature 4 <= 40.7467041015625)
        If (feature 8 <= 1991.4296943457578)
         If (feature 15 <= 7.1)
          Predict: 872.0
         Else (feature 15 > 7.1)
          Predict: 1639.0
        Else (feature 8 > 1991.4296943457578)
         If (feature 6 <= 2.56)
          Predict: 653.3010752688172
         Else (feature 6 > 2.56)
          Predict: 750.0786516853933
       Else (feature 4 > 40.7467041015625)
        If (feature 13 <= 0.16)
         If (feature 3 <= -73.90343475341797)
          Predict: 612.3958333333334
         Else (feature 3 > -73.90343475341797)
          Predict: 534.7666666666667
        Else (feature 13 > 0.16)
         If (feature 3 <= -73.90343475341797)
          Predict: 700.1111111111111
         Else (feature 3 > -73.90343475341797)
          Predict: 889.0
      Else (feature 1 > 0.39894675925925926)
       If (feature 1 <= 0.7791898148148149)
        If (feature 5 <= -73.8756103515625)
         If (feature 9 <= 0.0)
          Predict: 832.0865384615385
         Else (feature 9 > 0.0)
          Predict: 950.5685483870968
        Else (feature 5 > -73.8756103515625)
         If (feature 2 <= 40.76191711425781)
          Predict: 797.8666666666667
         Else (feature 2 > 40.76191711425781)
          Predict: 556.5384615384615
       Else (feature 1 > 0.7791898148148149)
        If (feature 6 <= 2.56)
         If (feature 3 <= -73.86041259765625)
          Predict: 704.7142857142857
         Else (feature 3 > -73.86041259765625)
          Predict: 529.3333333333334
        Else (feature 6 > 2.56)
         If (feature 5 <= -73.89653778076172)
          Predict: 817.2317073170732
         Else (feature 5 > -73.89653778076172)
          Predict: 641.6470588235294
     Else (feature 10 > 0.0)
      If (feature 6 <= 2.56)
       If (feature 12 <= 75.0)
        If (feature 15 <= 6.1)
         If (feature 1 <= 0.3345138888888889)
          Predict: 685.7777777777778
         Else (feature 1 > 0.3345138888888889)
          Predict: 818.1192660550458
        Else (feature 15 > 6.1)
         If (feature 8 <= 3023.3946147343327)
          Predict: 836.2558139534884
         Else (feature 8 > 3023.3946147343327)
          Predict: 1001.4634146341464
       Else (feature 12 > 75.0)
        If (feature 4 <= 40.7467041015625)
         If (feature 4 <= 40.678707122802734)
          Predict: 983.3333333333334
         Else (feature 4 > 40.678707122802734)
          Predict: 1301.2857142857142
        Else (feature 4 > 40.7467041015625)
         If (feature 15 <= 3.5)
          Predict: 519.0
         Else (feature 15 > 3.5)
          Predict: 877.3333333333334
      Else (feature 6 > 2.56)
       If (feature 4 <= 40.697601318359375)
        If (feature 12 <= 55.0)
         If (feature 1 <= 0.8167824074074074)
          Predict: 998.6216216216217
         Else (feature 1 > 0.8167824074074074)
          Predict: 1420.0
        Else (feature 12 > 55.0)
         If (feature 8 <= 3023.3946147343327)
          Predict: 1475.0
         Else (feature 8 > 3023.3946147343327)
          Predict: 1169.2941176470588
       Else (feature 4 > 40.697601318359375)
        If (feature 5 <= -73.96090698242188)
         If (feature 3 <= -73.9569320678711)
          Predict: 918.8181818181819
         Else (feature 3 > -73.9569320678711)
          Predict: 1148.918918918919
        Else (feature 5 > -73.96090698242188)
         If (feature 15 <= 6.5)
          Predict: 915.4025974025974
         Else (feature 15 > 6.5)
          Predict: 794.1944444444445
  Else (feature 6 > 2.99)
   If (feature 6 <= 7.23)
    If (feature 6 <= 4.21)
     If (feature 10 <= 0.0)
      If (feature 1 <= 0.39894675925925926)
       If (feature 8 <= 1140.645851922769)
        Predict: 2915.0
       Else (feature 8 > 1140.645851922769)
        If (feature 6 <= 3.5)
         If (feature 4 <= 40.71138381958008)
          Predict: 855.2125
         Else (feature 4 > 40.71138381958008)
          Predict: 742.9054054054054
        Else (feature 6 > 3.5)
         If (feature 3 <= -73.9569320678711)
          Predict: 1022.3559322033898
         Else (feature 3 > -73.9569320678711)
          Predict: 862.566265060241
      Else (feature 1 > 0.39894675925925926)
       If (feature 1 <= 0.7791898148148149)
        If (feature 3 <= -73.94722747802734)
         If (feature 9 <= 0.0)
          Predict: 1083.8434782608695
         Else (feature 9 > 0.0)
          Predict: 1346.842105263158
        Else (feature 3 > -73.94722747802734)
         If (feature 5 <= -73.8756103515625)
          Predict: 1075.933734939759
         Else (feature 5 > -73.8756103515625)
          Predict: 865.55
       Else (feature 1 > 0.7791898148148149)
        If (feature 8 <= 1991.4296943457578)
         If (feature 13 <= 0.02)
          Predict: 1316.25
         Else (feature 13 > 0.02)
          Predict: 2910.5
        Else (feature 8 > 1991.4296943457578)
         If (feature 3 <= -73.86041259765625)
          Predict: 970.8459770114943
         Else (feature 3 > -73.86041259765625)
          Predict: 750.1428571428571
     Else (feature 10 > 0.0)
      If (feature 3 <= -73.92765808105469)
       If (feature 6 <= 3.5)
        If (feature 1 <= 0.7791898148148149)
         If (feature 1 <= 0.4644097222222222)
          Predict: 1082.2173913043478
         Else (feature 1 > 0.4644097222222222)
          Predict: 1333.8333333333333
        Else (feature 1 > 0.7791898148148149)
         If (feature 2 <= 40.68844985961914)
          Predict: 1143.625
         Else (feature 2 > 40.68844985961914)
          Predict: 933.9642857142857
       Else (feature 6 > 3.5)
        If (feature 1 <= 0.7791898148148149)
         If (feature 8 <= 6075.316720402735)
          Predict: 1454.2307692307693
         Else (feature 8 > 6075.316720402735)
          Predict: 2149.3333333333335
        Else (feature 1 > 0.7791898148148149)
         If (feature 4 <= 40.789031982421875)
          Predict: 1181.421052631579
         Else (feature 4 > 40.789031982421875)
          Predict: 722.5
      Else (feature 3 > -73.92765808105469)
       If (feature 4 <= 40.7552604675293)
        If (feature 4 <= 40.697601318359375)
         If (feature 5 <= -73.85367584228516)
          Predict: 1383.3846153846155
         Else (feature 5 > -73.85367584228516)
          Predict: 1072.75
        Else (feature 4 > 40.697601318359375)
         If (feature 12 <= 33.0)
          Predict: 863.125
         Else (feature 12 > 33.0)
          Predict: 1148.921052631579
       Else (feature 4 > 40.7552604675293)
        If (feature 5 <= -73.92337036132812)
         If (feature 12 <= 55.0)
          Predict: 1054.4166666666667
         Else (feature 12 > 55.0)
          Predict: 1509.0
        Else (feature 5 > -73.92337036132812)
         If (feature 4 <= 40.81442642211914)
          Predict: 769.9705882352941
         Else (feature 4 > 40.81442642211914)
          Predict: 958.4375
    Else (feature 6 > 4.21)
     If (feature 1 <= 0.3345138888888889)
      If (feature 10 <= 0.0)
       If (feature 2 <= 40.78879165649414)
        If (feature 8 <= 2607.421093612816)
         If (feature 3 <= -73.92765808105469)
          Predict: 1534.125
         Else (feature 3 > -73.92765808105469)
          Predict: 1972.0
        Else (feature 8 > 2607.421093612816)
         If (feature 6 <= 5.38)
          Predict: 1078.557251908397
         Else (feature 6 > 5.38)
          Predict: 1240.479674796748
       Else (feature 2 > 40.78879165649414)
        If (feature 8 <= 6075.316720402735)
         If (feature 0 <= 0.43169398907103823)
          Predict: 793.625
         Else (feature 0 > 0.43169398907103823)
          Predict: 1095.25
        Else (feature 8 > 6075.316720402735)
         If (feature 2 <= 40.813873291015625)
          Predict: 1087.7894736842106
         Else (feature 2 > 40.813873291015625)
          Predict: 892.6
      Else (feature 10 > 0.0)
       If (feature 5 <= -73.9123306274414)
        If (feature 3 <= -73.93854522705078)
         If (feature 4 <= 40.697601318359375)
          Predict: 1080.3333333333333
         Else (feature 4 > 40.697601318359375)
          Predict: 1439.9454545454546
        Else (feature 3 > -73.93854522705078)
         If (feature 2 <= 40.70911407470703)
          Predict: 2807.0
         Else (feature 2 > 40.70911407470703)
          Predict: 1555.0
       Else (feature 5 > -73.9123306274414)
        If (feature 11 <= 1.0)
         If (feature 8 <= 4871.082007520378)
          Predict: 693.0
         Else (feature 8 > 4871.082007520378)
          Predict: 1025.5
        Else (feature 11 > 1.0)
         If (feature 0 <= 0.09836065573770492)
          Predict: 1484.0
         Else (feature 0 > 0.09836065573770492)
          Predict: 2115.0
     Else (feature 1 > 0.3345138888888889)
      If (feature 1 <= 0.7791898148148149)
       If (feature 4 <= 40.764522552490234)
        If (feature 3 <= -73.86041259765625)
         If (feature 9 <= 0.0)
          Predict: 1536.811320754717
         Else (feature 9 > 0.0)
          Predict: 1819.1950464396284
        Else (feature 3 > -73.86041259765625)
         If (feature 8 <= 4100.153950123653)
          Predict: 2237.5
         Else (feature 8 > 4100.153950123653)
          Predict: 1137.7368421052631
       Else (feature 4 > 40.764522552490234)
        If (feature 5 <= -73.93423461914062)
         If (feature 2 <= 40.83027648925781)
          Predict: 1655.96
         Else (feature 2 > 40.83027648925781)
          Predict: 1294.74
        Else (feature 5 > -73.93423461914062)
         If (feature 0 <= 0.43169398907103823)
          Predict: 1135.3505154639174
         Else (feature 0 > 0.43169398907103823)
          Predict: 1627.4375
      Else (feature 1 > 0.7791898148148149)
       If (feature 8 <= 1140.645851922769)
        If (feature 0 <= 0.06830601092896176)
         Predict: 2272.0
        Else (feature 0 > 0.06830601092896176)
         If (feature 0 <= 0.366120218579235)
          Predict: 2675.0
         Else (feature 0 > 0.366120218579235)
          Predict: 2985.0
       Else (feature 8 > 1140.645851922769)
        If (feature 6 <= 5.38)
         If (feature 4 <= 40.764522552490234)
          Predict: 1230.6137566137565
         Else (feature 4 > 40.764522552490234)
          Predict: 1028.3731343283582
        Else (feature 6 > 5.38)
         If (feature 2 <= 40.80607604980469)
          Predict: 1407.4660633484164
         Else (feature 2 > 40.80607604980469)
          Predict: 1099.972972972973
   Else (feature 6 > 7.23)
    If (feature 2 <= 40.68844985961914)
     If (feature 4 <= 40.803733825683594)
      If (feature 1 <= 0.8571180555555555)
       If (feature 1 <= 0.3345138888888889)
        If (feature 5 <= -73.85367584228516)
         If (feature 11 <= 5.0)
          Predict: 1806.655172413793
         Else (feature 11 > 5.0)
          Predict: 2858.0
        Else (feature 5 > -73.85367584228516)
         If (feature 13 <= 0.04)
          Predict: 2001.4
         Else (feature 13 > 0.04)
          Predict: 3083.0
       Else (feature 1 > 0.3345138888888889)
        If (feature 3 <= -73.91888427734375)
         If (feature 8 <= 6075.316720402735)
          Predict: 3013.3333333333335
         Else (feature 8 > 6075.316720402735)
          Predict: 2288.4528301886794
        Else (feature 3 > -73.91888427734375)
         If (feature 5 <= -73.99435424804688)
          Predict: 2490.0
         Else (feature 5 > -73.99435424804688)
          Predict: 1490.0
      Else (feature 1 > 0.8571180555555555)
       If (feature 11 <= 3.0)
        If (feature 9 <= 0.0)
         If (feature 15 <= 4.4)
          Predict: 2169.3333333333335
         Else (feature 15 > 4.4)
          Predict: 1353.6923076923076
        Else (feature 9 > 0.0)
         If (feature 12 <= 28.0)
          Predict: 2557.5
         Else (feature 12 > 28.0)
          Predict: 1907.25
       Else (feature 11 > 3.0)
        If (feature 5 <= -73.92337036132812)
         If (feature 0 <= 0.09836065573770492)
          Predict: 2567.0
         Else (feature 0 > 0.09836065573770492)
          Predict: 3129.5
        Else (feature 5 > -73.92337036132812)
         Predict: 1640.0
     Else (feature 4 > 40.803733825683594)
      If (feature 13 <= 0.14)
       If (feature 3 <= -73.92765808105469)
        If (feature 12 <= 42.0)
         If (feature 0 <= 0.12568306010928962)
          Predict: 3063.5
         Else (feature 0 > 0.12568306010928962)
          Predict: 2694.0
        Else (feature 12 > 42.0)
         If (feature 0 <= 0.3333333333333333)
          Predict: 3451.6666666666665
         Else (feature 0 > 0.3333333333333333)
          Predict: 3201.0
       Else (feature 3 > -73.92765808105469)
        Predict: 2504.0
      Else (feature 13 > 0.14)
       Predict: 1935.0
    Else (feature 2 > 40.68844985961914)
     If (feature 8 <= 3023.3946147343327)
      If (feature 7 <= 5.0)
       If (feature 4 <= 40.832305908203125)
        If (feature 1 <= 0.39894675925925926)
         If (feature 0 <= 0.03278688524590164)
          Predict: 2324.0
         Else (feature 0 > 0.03278688524590164)
          Predict: 2372.0
        Else (feature 1 > 0.39894675925925926)
         If (feature 0 <= 0.12568306010928962)
          Predict: 1710.0
         Else (feature 0 > 0.12568306010928962)
          Predict: 1885.0
       Else (feature 4 > 40.832305908203125)
        Predict: 3051.0
      Else (feature 7 > 5.0)
       If (feature 1 <= 0.5311226851851852)
        If (feature 1 <= 0.39894675925925926)
         If (feature 0 <= 0.3333333333333333)
          Predict: 3294.0
         Else (feature 0 > 0.3333333333333333)
          Predict: 3160.0
        Else (feature 1 > 0.39894675925925926)
         If (feature 3 <= -73.92765808105469)
          Predict: 3592.0
         Else (feature 3 > -73.92765808105469)
          Predict: 3509.0
       Else (feature 1 > 0.5311226851851852)
        Predict: 2665.0
     Else (feature 8 > 3023.3946147343327)
      If (feature 8 <= 8027.112973075779)
       If (feature 5 <= -73.9123306274414)
        If (feature 1 <= 0.8571180555555555)
         If (feature 1 <= 0.5949421296296297)
          Predict: 1725.7826086956522
         Else (feature 1 > 0.5949421296296297)
          Predict: 2145.5263157894738
        Else (feature 1 > 0.8571180555555555)
         If (feature 8 <= 6075.316720402735)
          Predict: 1988.8
         Else (feature 8 > 6075.316720402735)
          Predict: 1368.4705882352941
       Else (feature 5 > -73.9123306274414)
        If (feature 1 <= 0.5311226851851852)
         If (feature 8 <= 4871.082007520378)
          Predict: 1876.6666666666667
         Else (feature 8 > 4871.082007520378)
          Predict: 1027.5833333333333
        Else (feature 1 > 0.5311226851851852)
         If (feature 2 <= 40.83027648925781)
          Predict: 1416.1724137931035
         Else (feature 2 > 40.83027648925781)
          Predict: 2194.5
      Else (feature 8 > 8027.112973075779)
       If (feature 4 <= 40.697601318359375)
        If (feature 2 <= 40.78879165649414)
         If (feature 1 <= 0.1814699074074074)
          Predict: 1515.8823529411766
         Else (feature 1 > 0.1814699074074074)
          Predict: 2137.2705882352943
        Else (feature 2 > 40.78879165649414)
         If (feature 1 <= 0.8167824074074074)
          Predict: 3012.875
         Else (feature 1 > 0.8167824074074074)
          Predict: 2094.0
       Else (feature 4 > 40.697601318359375)
        If (feature 5 <= -73.95555877685547)
         If (feature 3 <= -73.86041259765625)
          Predict: 1931.9115646258504
         Else (feature 3 > -73.86041259765625)
          Predict: 2362.1071428571427
        Else (feature 5 > -73.95555877685547)
         If (feature 2 <= 40.71804428100586)
          Predict: 1913.135593220339
         Else (feature 2 > 40.71804428100586)
          Predict: 1629.65625
